<!DOCTYPE html>
<html >
<head>
    <title> Calculator </title>
    <style>

        *{

            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#333;
        }
        .main{
            background:#ccc;
            text-align:center;
            width:400px;
            margin:80px auto;
            padding:30px;
               
        }
        form{

            padding:0 5px;
            margin-bottom:15px;
        }
        .textview{

            width:100%;
            height:40px;
            padding:0 10px ;
            pointer-events:none;

        }
        .clearfix:before ,.clearfix:after {
            content:'';
            display:table;
            clear:both;
            width:100%;
        }
        .col-3{

            width:25%;
            padding:5px;
            float:left;
        }
        .col-6{

            width:50%;
            padding:5px;
            float:left;
        }
        .button{
            width:100%;
            height:40px;
            outline:none;
        }
        .button.top-button{

            background:#6d4b7e;
            border-color:#d6d6d6;
            color:#fff;
        }
        .button.equal{
            background:#ad3535;
            color:#fff;;
            font-size:22px;
        }
        .button.operator{

            background:#20b2aa;
            border-color:#d6d6d6;
            color:#fff;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class=" main">
        <form name="form">
            <input type="text" name="textview" class="textview" />
            <input type="text" name="result" class="textview" />
        </form>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="c" class="button top-button" /></div>
            <div class="col-3"><input type="button" value="&#8756;" class="button top-button" /></div>
            <div class="col-3"><input type="button" value="del" class="button top-button" /></div>
            <div class="col-3"><input type="button" value="&#247;" class="button operator " /></div>

        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="7" class="button" /></div>
            <div class="col-3"><input type="button" value="8" class="button" /></div>
            <div class="col-3"><input type="button" value="9" class="button" /></div>
            <div class="col-3"><input type="button" value="&#215;" class="button operator" /></div>

        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="4" class="button" /></div>
            <div class="col-3"><input type="button" value="5" class="button" /></div>
            <div class="col-3"><input type="button" value="6" class="button" /></div>
            <div class="col-3"><input type="button" value="&#8722;" class="button operator" /></div>

        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="1" class="button" /></div>
            <div class="col-3"><input type="button" value="2" class="button" /></div>
            <div class="col-3"><input type="button" value="3" class="button" /></div>
            <div class="col-3"><input type="button" value="&#43;" class="button operator" /></div>

        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="." class="button" /></div>
            <div class="col-3"><input type="button" value="0" class="button" /></div>
            <div class="col-6"><input type="button" value="&#61;" class="button equal" /></div>


        </div>

    </div>
</body>
</html>